<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JF Soluciones Informáticas</title>
	<link rel="shortcut icon" href="img/jf-ico.png" type="image/x-icon">
	<meta name="description" content="Somos tu solución en cuestiones informáticas.">
	<meta name="author" content="JF Soluciones Informáticas. Julián Fioravanti.">
	<meta name="keywords" content="jf, jf soluciones informaticas, soluciones, informaticas, diseño, web, reparacion, pc, computadora, notebook, gamer, community, manager, manejo, redes, sociales">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="fonts/coolvetica rg.ttf">
	<link rel="stylesheet" href="ico/fontello-a7fcd280/css/menu.css">
	<link rel="stylesheet" href="ico/fontello-c94d1e59/css/menu.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="js/owl.js">
	
</head>
<body>
	<script type="text/javascript" href="js/owl.js"></script>
	<header>
		
		<div class="desplegable">
			<a href="#home" id="desplegable-logo"><img src="img/logo-blanco.png" alt="logo">
			<img src="img/soluciones-white.png" alt="soluciones" id="soluciones-img">	</a>						
			<label for="boton-desplegables" class="icon-menu"></label>
			<input type="checkbox" id="boton-desplegables">			
			<nav class="menu" id="menu">
				<a href="#home">home</a>
				<a href="#conocenos">Conocenos</a>
				<a href="#trabajos">servicios</a>
				<a href="#ubicacion">ubicacion</a>
				<a href="#contacto">contacto</a>
			</nav>
		</div>
	</header>
	<div class="pc">
		<div class="header" id="header">
			<img src="img/logo-blanco.png" alt="logo">
			<img src="img/soluciones-blanco.png" alt="informaticas">
		</div>
	</div>
	
	
	
		
	
	<div class="nav">
			<div class="nav-bar">
				<a href="#home" id="logo-link"><img class="" src="img/logo-blanco.png" alt="loguito"></a>
				<div class="container-nav-bar">
					<a href="#top" class="link-bar">home</a>
					<a href="#conocenos" class="link-bar">Conocenos</a>
					<a href="#trabajos" class="link-bar">servicios</a>
					<a href="#ubicacion" class="link-bar">ubicacion</a>
					<a href="#contacto" class="link-bar">contacto</a>
				</div>
			</div>

	</div>

	<main>
		<section class="home" id="home">
		
			<div class="container">
				<div class="container-text">
					<h1 class=>
						Bienvenido a JF Soluciones Informáticas
					</h1>
					<hr class="">
					<h2 class=""> Somos especialistas en Servicio Técnico</h2>
					<a href="#servicios" class="click-aqui">CLICK AQUÍ</a>
				</div>
			</div>
		</section>
		<section class="conocenos" id="conocenos">
			<div class="container-conocenos">
				<h2>CONOCENOS</h2>
				<hr>
				<h3>Somos la solución a tus problemas informáticos. </h3>
				<p>JF Soluciones Informáticas es una empresa nacida hace algunos años en el norte de la Povincia de Buenos Aires. Juntos nos encargaremos de potenciar tu negocio. Internet es la vidriera más grande del mundo, y nosotros vamos a hacer que tu negocio se posicione entre los más vistos.</p>
				<a href="#contacto" class="btnSlider">¡ESCRIBÍNOS!</a>

			</div>
		</section>
		<section class="trabajos" id="trabajos">
			<section id="container-slider">	
				<a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
				<a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
				<ul class="listslider">
					<li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
					<li><a itlist="itList_1" href="#"></a></li>
					<li><a itlist="itList_2" href="#"></a></li>
				</ul>
				<ul id="slider">
					<li style="background-image: url(img/img-3t.jpg); z-index:0; opacity: 1;">
						<div class="content_slider" >
							<div>
								<h2>Armado de PC</h2>
								<p>Descubrí el gamer que hay en vos. Pedinos tu presupuesto.</p>
								<a href="#contacto" class="btnSlider">Contactanos</a>
							</div>
						</div>
					</li>
					<li style="background-image: url(img/img-4t.jpg); ">
						<div class="content_slider" >
							<div>
								<h2>Diseño WEB</h2>
								<p>Un sitio web es la vidriera de tu empresa o servicio, con la diferencia que es accesible por miles de personas a cada minuto.</p>
								<a href="#contacto" class="btnSlider">Contactános</a>
							</div>
						</div>
					</li>
					<li style="background-image: url(img/img-5t.jpg); ">
						<div class="content_slider" >
							<div>
								<h2>Community manager</h2>
								<p>Armamos estrategias a medida para tu empresa, marca o producto. Las redes sociales son hoy por hoy el canal de comunicación número 1 en todo el mundo. Aumentamos tu presencia en la web!</p>
								<a href="#contacto" class="btnSlider">Contactános</a>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</section>
		<section class="ubicacion" id="ubicacion">
				<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.8386876730747!2d-60.57339624868178!3d-33.86804792635749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b9cab7fc9ed9e9%3A0x7d148a95b3c51d44!2sBatalla%20de%20Cepeda%201504%2C%20Pergamino%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1617915133809!5m2!1ses!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>	
		</section>	
		<section class="contacto" id="contacto">
			<h2>encontranos acá</h2>
			<hr>
			<div class="contenedor-contacto">
				<div class="left">
					<div class="redes">
						<a href="https://www.facebook.com/jfsinformaticas" target="_blank" class="icon-facebook-squared"></a>
						<a href="https://www.facebook.com/jfsinformaticas" target="_blank">jfsinformaticas</a><br><br>
						<a href="https://www.instagram.com/jfsolucionesinformaticas" target="_blank" class="icon-instagram-filled"></a>
						<a href="https://www.instagram.com/jfsolucionesinformaticas" target="_blank">jfsolucionesinformaticas</a><br><br>
						<a href="https://wa.me/542474468012" class="icon-whatsapp" target="_blank"></a>
						<a href="https://wa.me/542474468012" target="_blank">2474468012</a><br>
					</div>
				</div>
				<div class="right">
					<h2>Hacé tu consulta</h2>
					<hr>
					<div class="form">	 
						<form action="mailto:julian.fioravanti@gmail.com" class="marginform1">
							<input type="text" name="nombre" placeholder="Nombre" class=nombre-apellido required>
							<input type="text" name="nombre" placeholder="Apellido" class=nombre-apellido required=""><br>
							<input type="email" name="nombre" placeholder="Dirección de email" class=email required>
							<input type="number" name="nombre" placeholder="Celular" class=celular required> <br>
							<input type="text" name="mensaje" placeholder="Mensaje" class=mensaje required> <br><br>
							<button type="submit" name="Enviar" placeholder="Enviar" class=enviar>Enviar</button>
						</form>
					</div>
				</div>
			</div>
		</section>

	</main>
	<footer>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script defer src="js/functions.js" type="text/javascript"></script>
		<div class="footer">
			<h3>Diseñado por:</h3>
			<img src="img/jf-ico.png" alt="logo">
			<h3>Todos los derechos reservados &copy. 2021.</h3>
			<a href="#top">Volver al inicio</a>
		</div>
	</footer>

</body>
</html>